{
  "name": "vault-project",
  "version": "1.0.0",
  "description": "AI Vault Protocol — crea y gestiona notas markdown interconectadas para gestión de proyectos y memoria a largo plazo.",
  "author": {
    "name": "esedesofiaaa"
  }
}
